DATABASE_URL="mongodb+srv://caliskanari:922okulnumaramM@caliskanaricluster.i3oky4u.mongodb.net/caliskanaridb?retryWrites=true&w=majority"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_COMPANY_NAME="Çalışkan Arı"
NEXT_PUBLIC_COMPANY_FULL_NAME="Çalışkan Arı Akademi"
NEXTAUTH_SECRET="959f5f670d650a7dd099ca0b2687a9206a4e546990d94f7eec0948b337e561f947d4a242e12fc833970d770500b018483455beff4faca22bb4f9ad40c2824781"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

EMAIL="medyanestv@gmail.com"
EMAIL_PASSWORD="goshyoypqfptqtjg"

ADMIN_PASSWORD='YmccBEtn4uiLfD0blLOXPsF7BYBi3.'
ADMIN_ROLE="Admin"

MAIL_SECRET="82b413399add2cad058715f9e170917f0f837de12d67ce955efa86da1203d0417297381ef0d1a7ddacecf7e2f80c9161016067316bba42e40def67d0ac5d6cf9"

UPSTASH_REDIS_REST_URL="https://eu2-one-lizard-32132.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AX2EASQgOWI1OWRkMzYtNWJjZS00MDJhLTg5YTAtN2U0MjliM2VlNmE0OGQ1YmExOGQ4ZjA4NDNiMjg0NGZlNDU5MTMyZmM5MGI="